# -*- coding: utf-8 -*-
LOCALES = {
    'vn': {
        'TTNS_NOT_ALLOW_UPDATE': u'TTNS không thực hiện yêu cầu cập nhật.',
        'RECORD_NOT_EXIST': u'Bản ghi không còn tồn tại.',
        'SELECT_IMAGE_FIRST': u'Cần chọn ảnh trước!',
        'INVALID_LP': u'Biển số không hợp lệ',
        'TOTAL': u'Tổng số',
        'CANNOT_OPEN_IMAGE': u'Không mở được file ảnh.',
        'TOO_MANY_RECORDS': u'Tìm thấy quá nhiều: {}. Chỉ hiển thị {} bản ghi mới nhất.',
        'FOUND_RECORDS': u'Tìm thấy {} bản ghi.',
        'WRONG_OLD_PASS': u'Mật khẩu cũ không đúng.',
        'PASS_CONTAINS_UPPER': u'Mật khẩu cần ít nhất một ký tự in hoa.',
        'PASS_CONTAINS_LOWER': u'Mật khẩu cần ít nhất một ký tự in thường.',
        'PASS_CONTAINS_DIGIT': u'Mật khẩu cần ít nhất một chữ số.',
        'PASS_CONTAINS_SPECIAL': u'Mật khẩu cần ít nhất một ký tự đặc biệt.',
        'PASS_LONG_ENOUGH': u'Mật khẩu cần có độ dài tối thiểu 8 ký tự.',
        'CHANGE_PASS_SUCCESS': u'Đổi mật khẩu thành công.',
        'WRONG_UNAME_PASS': u'Tên đăng nhập hoặc mật khẩu không đúng.',
        'WRONG_CAPTCHA': u'Mã xác nhận sai',

        'SUCCESS_OK': u'Thành công.',
        'SMALLFACE': u'Kích thước mặt quá nhỏ, kích thước mặt tối thiểu 160x160 pixel.',
        'SMALLIMAGE': u'Ảnh có kích thước quá nhỏ.',
        'MULTIFACE': u'Ảnh có nhiều hơn một mặt, xin gửi ảnh chỉ có một mặt.',
        'MATCHFACE': u'Ảnh giống một người khác đã đăng ký, xin gửi ảnh khác hoặc thông báo cho admin',
        'NOFACE': u'Không tìm thấy mặt trong ảnh, xin gửi ảnh với diện tích mặt lớn hơn 1/16 ảnh và '
                  u'lớn hơn 160x160 pixel, rõ nét',
        'INCLINEDFACE': u'Xin gửi ảnh chụp chính diện, không nghiêng/cúi/ngửa',
        'UNREALFACE': u'Mặt chụp từ ảnh',
        'ONLYJPG': u'Xin gửi ảnh có định dạng jpg',
        'FDB_SERVICE_ERROR': u'Lỗi hệ thống',

        'VF_WARNING_LIGHT': u'Hệ thống đang bị THIẾU SÁNG!\nĐề nghị BẬT thêm ĐÈN để tăng tốc độ nhận diện!',

        'LOGIN': u'Đăng Nhập',
        'CAPTCHA': u'Mã xác nhận',
        'PASSWORD': u'Mật Khẩu',
        'USERNAME': u'Tài khoản',
        'LOGIN_HELP': u'Hãy đăng nhập để bắt đầu phiên làm việc',

        'REGISTER_FULL': u'Đăng ký nhận dạng mặt',
        'REGISTER_SHORT': u'Đăng ký',
        'OPEN_PROFILE': u'Bổ sung thông tin cá nhân',
        'STEP': u'Bước',
        'GET_FACE_IMAGE': u'Chọn ảnh',
        'WEBCAM': u'Webcam',
        'ENTER_ID': u'Nhập mã NV',
        'ENTER_ID_HELP': u'Không dấu, vd: MB00123',
        'SELECT_DURATION': u'Chọn thời gian',
        'DAY': u'ngày',

        'RECOGNIZE': u'Nhận diện',
        'TAKE_PICTURE': u'Chụp ảnh',
        'RETAKE_PICTURE': u'Chụp lại',
        'CONFIRM_PICTURE': u'Chọn ảnh',
        'GRANT_WEBCAM_PERMISSION': u'Vui lòng cho phép mở webcam trên trình duyệt',
        'CANNOT_CONNECT_WEBCAM': u'Không thể mở webcam, vui lòng kiểm tra lại',
        'SAVED_TO_IO_HISTORY': u'Đã ghi vào mục lịch sử vào ra',
        'MATCHED_IDS': u'',

        'CHANGE_PASSWORD': u'Đổi mật khẩu',
        'LOGOUT': u'Thoát',
        'MENU': u'DANH MỤC',
        'REGISTER_GUEST': u'Đăng ký khách',
        'MANAGE_IDS': u'Quản lý',
        'REPORT': u'Báo cáo',
        'IOLOG': u'Lịch sử vào ra',
        'UNSEEN': u'Chưa điểm danh',
        'FILO': u'Chấm công',
        'NOTIFICATION': u'Thông báo',
        'CLAIMS': u'Khiếu nại',
        'CLAIM_HELP': u'Không nhận được? Báo ID của bạn',

        'CAPTURE_TIME': u'Thời gian ghi nhận',
        'ID': u'Mã NV/BS',
        'DIRECTION': u'Hướng đi',
        'UNIT': u'Phòng ban',
        'CAPTURE_FACE': u'Ảnh khi qua camera',
        'REGISTRATION_FACE': u'Ảnh đăng kí',
        'REGISTER_THIS_FACE': u'Đăng kí ảnh này',
        'GATE': u'Cửa',
        'FROM': u'Từ',
        'TO': u'Đến',
        'SAVE': u'Lưu',
        'DETAILS': u'Chi tiết',

        'IDENTITY_LIST': u'Danh sách nhân viên',
        'USE_ZIP': u'Định dạng file không hỗ trợ, vui lòng chọn file zip',
        'NO_FILE_SELECTED': u'Bạn chưa chọn file để upload',
        'WAIT_PROCESSING': u'Xin chờ, đang xử lý dữ liệu',
        'CONFIRMATION': u'Xác nhận',
        'SURE_DELETE?': u'Bạn có chắc chắn xóa không?',
        'NO': u'Không',
        'YES': u'Đồng ý',
        'SUCCESSFUL': u'Thành công',
        'DATA_DELETED': u'Dữ liệu đã được xóa',
        'CLOSE': u'Đóng',
        'ERROR': u'Lỗi',
        'ERROR_CANNOT_DELETE': u'Lỗi hệ thống: không thể xoá',
        'MULTIFACES': u'Nhiều Mặt',
        'LAST_UPDATE': u'Cập nhật',
        'NAME': u'Tên',

        'PROFILE': u'Thông tin cá nhân',
        'UPDATE': u'Cập nhật',
        'BSX': u'Biển số xe',
        'PHONE': u'Số điện thoại',
        'ENTER_PHONE_HELP': u'Chỉ gồm số',
        'AVATAR': u'Ảnh đại diện',
        'CHANGE_AVATAR': u'Thay ảnh',
        'ADD': u'Thêm',
        'CREATE_AVATAR': u'Chọn làm ảnh đại diện',
        'DELETE': u'Xóa',
        'CHECK_DUPLICATION': u'Kiểm tra',

        'IN': u'Vào',
        'OUT': u'Ra',
        'IMAGE': u'Ảnh',
        'EXPORT_EXCEL': u'Xuất ra Excel',
        'IMPORT_EXCEL': u'Nhập từ Excel',
        'EVENT': u'Sự kiện',
        'SEARCH': u'Tìm',
        'MAP': u'Bản đồ',

        'HELP_WRONG_FACEID':
            'If you are not the displayed person, '
            'probably there is problem with your registration face photo. '
            'Please contact the administrator to have your registration face replaced '
            'with your current face photo (frontal).'
    },

    'en': {
        'TTNS_NOT_ALLOW_UPDATE': 'TTNS does not allow update.',
        'RECORD_NOT_EXIST': 'The record does not exist.',
        'SELECT_IMAGE_FIRST': 'Please select image first!',
        'INVALID_LP': 'Invalid license plate.',
        'TOTAL': 'Total',
        'CANNOT_OPEN_IMAGE': 'Cannot open image file.',
        'TOO_MANY_RECORDS': 'Found too many records: {}. Show only {} latest.',
        'FOUND_RECORDS': 'Found {} records.',
        'WRONG_OLD_PASS': 'Wrong old password.',
        'PASS_CONTAINS_UPPER': 'Password needs at least one upper-case character.',
        'PASS_CONTAINS_LOWER': 'Password needs at least one lower-case character.',
        'PASS_CONTAINS_DIGIT': 'Password needs at least one number.',
        'PASS_CONTAINS_SPECIAL': 'Password needs at least one special character.',
        'PASS_LONG_ENOUGH': 'Password needs to be at least 8 characters in length.',
        'CHANGE_PASS_SUCCESS': 'Password has been changed successfully.',
        'WRONG_UNAME_PASS': 'Wrong username or password.',
        'WRONG_CAPTCHA': 'Wrong captcha',

        'SUCCESS_OK': 'Successful.',
        'SMALLFACE': 'Face too small, min size: 160x160 pixel.',
        'SMALLIMAGE': 'Image too small.',
        'MULTIFACE': 'More than one face found, please use image with one face only.',
        'MATCHFACE': 'You look like someone else who has been registered, please use different image or contact admin.',
        'NOFACE': 'No face found, please use different image with face > 1/16 image, > 160x160 pixel and sharp.',
        'INCLINEDFACE': 'Please use only frontal face image.',
        'UNREALFACE': 'Photo face found.',
        'ONLYJPG': 'Please only use image in jpg format.',
        'FDB_SERVICE_ERROR': 'Internal Error',

        'VF_WARNING_LIGHT': 'The camera needs more LIGHT to recognize faces faster!',

        'LOGIN': u'Login',
        'CAPTCHA': u'Captcha',
        'PASSWORD': u'Password',
        'USERNAME': u'Username',
        'LOGIN_HELP': u'',

        'REGISTER_FULL': u'Register face',
        'REGISTER_SHORT': u'Register face',
        'OPEN_PROFILE': u'Open profile',
        'STEP': u'Step',
        'GET_FACE_IMAGE': u'Get face image from',
        'WEBCAM': u'Webcam',
        'ENTER_ID': u'Enter ID',
        'ENTER_ID_HELP': u'A-Z 0-9 only, e.g: MB00123',
        'SELECT_DURATION': u'Select duration',
        'DAY': u'day',

        'RECOGNIZE': u'Recognize face',
        'TAKE_PICTURE': u'Take picture',
        'RETAKE_PICTURE': u'Retake picture',
        'CONFIRM_PICTURE': u'Confirm',
        'GRANT_WEBCAM_PERMISSION': u'Please allow webcam access with your web browser',
        'CANNOT_CONNECT_WEBCAM': u'Cannot connect to webcam, please check if webcam is working',
        'SAVED_TO_IO_HISTORY': u'Saved to I/O history',
        'MATCHED_IDS': u'Matched IDs',

        'CHANGE_PASSWORD': u'Change password',
        'LOGOUT': u'Logout',
        'MENU': u'MENU',
        'REGISTER_GUEST': u'Register guest',
        'MANAGE_IDS': u'Manage IDs',
        'REPORT': u'Reports',
        'IOLOG': u'I/O history',
        'UNSEEN': u'Not checked-in',
        'FILO': u'First-in Last-out',
        'NOTIFICATION': u'Notification',
        'CLAIMS': u'Claims',
        'CLAIM_HELP': u'Not recognized? Claim your ID',

        'CAPTURE_TIME': u'Capture time',
        'ID': u'ID',
        'DIRECTION': u'Direction',
        'UNIT': u'Unit',
        'CAPTURE_FACE': u'Captured',
        'REGISTRATION_FACE': u'Registration',
        'REGISTER_THIS_FACE': u'Register this face',
        'GATE': u'Gate',
        'FROM': u'From',
        'TO': u'To',
        'SAVE': u'Save',
        'DETAILS': u'Details',

        'IDENTITY_LIST': u'Registered identities',
        'USE_ZIP': u'Unsupported file, please use .zip',
        'NO_FILE_SELECTED': u'No file selected',
        'WAIT_PROCESSING': u'Processing... please wait',
        'CONFIRMATION': u'Confirmation',
        'SURE_DELETE?': u'Are you sure to DELETE?',
        'NO': u'No',
        'YES': u'Yes',
        'SUCCESSFUL': u'Successful',
        'DATA_DELETED': u'Data deleted',
        'CLOSE': u'Close',
        'ERROR': u'Error',
        'ERROR_CANNOT_DELETE': u'Error: data NOT deleted',
        'MULTIFACES': u'Multi-faces',
        'LAST_UPDATE': u'Last update',
        'NAME': u'Name',

        'PROFILE': u'Personal data',
        'UPDATE': u'Update',
        'BSX': u'License Plate',
        'PHONE': u'Phone number',
        'ENTER_PHONE_HELP': u'Digits only',
        'AVATAR': u'Avatar',
        'CHANGE_AVATAR': u'Change avatar',
        'ADD': u'Add',
        'CREATE_AVATAR': u'Create avatar',
        'DELETE': u'Delete',
        'CHECK_DUPLICATION': u'Check duplication',

        'IN': u'IN',
        'OUT': u'OUT',
        'IMAGE': u'Image',
        'EXPORT_EXCEL': u'Export to Excel',
        'IMPORT_EXCEL': u'Import Excel',
        'EVENT': u'Event',
        'SEARCH': u'Search',
        'MAP': u'Map',

        'HELP_WRONG_FACEID':
            'If you are not the displayed person, '
            'probably there is problem with your registration face photo. '
            'Please contact the administrator to have your registration face replaced '
            'with your current face photo (frontal).'
    }
}